{
  "name": "@sdd/cli",
  "version": "0.1.0",
  "description": "命令行版 SDD Kit",
  "type": "module",
  "bin": {
    "sdd": "dist/index.js"
  },
  "scripts": {
    "build": "rimraf dist && tsc -p tsconfig.json",
    "dev": "tsx src/index.ts",
    "lint": "echo \"No lint configured yet\"",
    "test": "echo \"No tests yet\""
  },
  "dependencies": {
    "@sdd/core": "workspace:*",
    "chalk": "^5.3.0",
    "commander": "^11.1.0",
    "ora": "^8.0.1"
  }
}
